HW-21.10.23(Process)/MainWindow.xaml

<Window x:Class="HW_21._10._23_Process_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_21._10._23_Process_"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" >
    <Grid Background="Aqua" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock  x:Name="Text1" Text="" FontSize="20" Margin="10" Background="AliceBlue"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task 1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <Button x:Name="Start" Width="100" Height="40" Background="Green" Content="Start" Margin="10" Grid.Column="1" Click="Start_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task 2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <Button x:Name="Start1" Width="100" Height="40" Background="Green" Content="Start" Margin="10" Grid.Column="1" Click="Start1_Click"/>
            <Button x:Name="Stop" Width="100" Height="40" Background="Red" Content="Stop" Margin="10" Grid.Column="2" Click="Stop_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task 3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="Numb1" Text="Number 1" HorizontalContentAlignment="Right" Margin="10" Grid.Column="1" GotFocus="Numb1_GotFocus" LostFocus="Numb1_LostFocus" Height="20" Width="70" />
            <TextBox x:Name="Numb2" Text="Number 2" HorizontalContentAlignment="Right" Margin="10" Grid.Column="2" GotFocus="Numb2_GotFocus" LostFocus="Numb2_LostFocus" Height="20" Width="70" />
            <TextBox  x:Name="Operation"  Text="Operation" HorizontalContentAlignment="Center" Margin="10" Grid.Column="3" GotFocus="Operation_GotFocus" LostFocus="Operation_LostFocus" Height="20" Width="70" PreviewTextInput="Operation_PreviewTextInput" />
            <Button x:Name="Calculate" Content="Calculate"  Margin="10" Grid.Column="4" Click="Calculate_Click"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task 4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <TextBox  x:Name="Path" Text="Path"  HorizontalContentAlignment="Right" Margin="10" GotFocus="Path_GotFocus" LostFocus="Path_LostFocus" Height="20" Width="70" Grid.Column="1"/>
            <TextBox  x:Name="Word" Text="Word"  HorizontalContentAlignment="Right" Margin="10" Grid.Column="2" GotFocus="Word_GotFocus" LostFocus="Word_LostFocus" Height="20" Width="70"/>
            <Button x:Name="Search" Content="Search"  Margin="10" Grid.Column="3" Click="Search_Click"/>
        </Grid>
    </Grid>
</Window>
